server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/api_spring
spring.datasource.password=user
spring.datasource.username=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
